<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA Traders</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
   <link rel="stylesheet" href="service.css">
    <script src="app.js"></script>
</head>

<body>


    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
            <img class="img-fluid" src="images/RAlogo.png" width="190px" height="auto" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">

            </ul>
            <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item">
            <a class="nav-link" href="#">Products</a> -->


                    <!-- dropdown -->


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Ricoh</a>
                            <a class="dropdown-item" href="#">Canon</a>
                            <a class="dropdown-item" href="#">Panasonic</a>
                            <a class="dropdown-item" href="#">Gestetner</a>
                            <a class="dropdown-item" href="#">Lanier</a>
                            <a class="dropdown-item" href="#">kyocera</a>
                        </div>
                    </li>


                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Rental Basis </a>
                            <a class="dropdown-item" href="#">Buying</a>
                            <a class="dropdown-item" href="#">Selling</a>
                            <a class="dropdown-item" href="#">Replacement</a>

                        </div>
                    </li> -->

                    </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                    </li>
                </ul>
            </span>
        </div>
    </nav>

    <!-- ================================================
                       information about 
         =================================================               -->


    <div class="d-flex bd-highlight">
        <div class="p-2 getintouch w-100 bd-highlight">Services</div>
        <div class="p-2 contactus flex-shrink-1 bd-highlight"><i class="fa fa-home" aria-hidden="true"></i>
            <i class="fa fa-angle-right" aria-hidden="true"></i>

            Services</div>
    </div>
    <div>
        <!-- <fieldset>
            <legend>
                <h5>WHY CHOOSE US?</h5>
            </legend>
            <p>We provide best quality work to our customers and provide best customer support.</p>

        </fieldset> -->

      
    </div>




    

   <!-- ===========================================
            Why choose us
========================================== -->


<div  class="container">

    <header class="section-header">
  
      <h3>
        WHY CHOOSE US?
      </h3>
  
      <p>We provide best quality work to our customers and provide best customer support.</p>
  
    </header>
  
  
  <div  class="row">
  
    <div class="col-lg-4  col-md-6  ">
      <h4  class="title">
        <a href=""> HARD WORKING</a>
  
      </h4>
      <p class="discription">
        We worked hard for you product to make it best and satisfy you and to fulfill your requirements.
  
      </p>
  
    </div>
  
    <div class="col-lg-4  col-md-6  ">
      <h4  class="title">
        <a href=""> MATERIAL QUALITY</a>
  
      </h4>
      <p class="discription">
        We used best meterial to make your photocopy machine so it will be long lasting and have best outcomes.
  
      </p>
  
    </div>
  
    <div class="col-lg-4  col-md-6  ">
      <h4  class="title">
        <a href=""> CUSTOMER SATISFACTION</a>
  
      </h4>
      <p class="discription">
        For us customer satisfaction is the most important part. We satisfy our customers by our work , customer support and fast delivery.
      </p>
  
    </div>
  
    <div class="col-lg-4  col-md-6  ">
      <h4  class="title">
        <a href=""> BEST RATES</a>
  
      </h4>
      <p class="discription">
        We make photocopy machine with best rates . As rates vary continuously due to vary in cost of materials.
  
      </p>
  
    </div>
  
    <div class="col-lg-4  col-md-6  ">
      <h4  class="title">
        <a href="">FAST DELIVERY</a>
  
      </h4>
      <p class="discription">
        We also delivers the best maintenance services for Canon, Konica Minolta, and Ricoh
      </p>
  
    </div>
  
    <div class="col-lg-4  col-md-6  ">
      <h4  class="title">
        <a href=""> PROFESSIONAL WORKERS</a>
  
      </h4>
      <p class="discription">
        Our technically trained staff will provide you with innovative solutions
      </p>
  
    </div>
  
  
  </div>
  
  
  </div>
  

  <!-- stay connected -->


  <div class="contact">

    <ul class="lasticon">

      <li>
        <h4 class="connect">Stay Connect</h4>
      </li>
      <li>
      <a href="https://www.facebook.com/"  target="_blank">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
      </li>
      <li>
<a href="https://twitter.com/"  target="_blank">
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      </a>
      </li>
      <li>
        <a href="https://www.instagram.com/"   target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      </li>
      <li>
        <a href="https://www.whatsapp.com/"   target="_blank">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
      </a>
      </li>
    </ul>

  </div>
  
  



<!-- ==========================================
         last line
========================================== -->



<!-- last line-->

<div class="lastbox">
  <div class="mx-auto" style="width: 200px;">
    <img src="images/sloganlogo.png"      class="img-fluid   " alt="RA Traders">
  </div>
  <div class="mx-auto" style="width: auto;">
<strong>
    <p>
      <i class="fa fa-map-marker" aria-hidden="true"></i>
      Office Address,
      Al-Amna Plaza, Ground Floor, Office # 20-22, M.A. Jinnah Road, Opp. Capri Cenima, Karachi, Pakistan.
    </p>
    <!-- <p><i class="fa fa-headphones" aria-hidden="true"></i> Ptcl no:0214589658 </p> -->
    <!-- <p><i class="fa fa-phone" aria-hidden="true"></i> Phone No:0312121212</p> -->
    <p><i class="fa fa-mobile" aria-hidden="true"></i> CELL:0300-2082404 </p>
    <p><i class="fa fa-mobile" aria-hidden="true"></i> CELL:0304-2085593 </p>
    <!-- <p><i class="fa fa-phone" aria-hidden="true"></i> Phone No:0312121212</p> -->
    <p> <i class="fa fa-phone" aria-hidden="true"></i> phone No:021-32786181 </p>
    <p><i class="fa fa-envelope" aria-hidden="true"></i> Email: ratrader90@gmail.com</p>

  </strong>

  </div>
  <!-- <div class="usefull">
    <p>
      Useful Links
      <hr>
    </p>

  </div> -->


</div>

    

    

  
    <!-- ===========================================
               footer
  ========================================== -->




    <div class="footer">
        <div>
            <p class="copyright">Copyright © 2020 RA Traders for Online Shopping in Pakistan All Rights Reserved.</p>
        </div>

    </div>


    
    <!-- ===========================================
               back to top
  ========================================== -->


    

    <div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i>
        </button>
    </div>




   
    <!-- ===========================================
               js links
  ========================================== -->


    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>